/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 15, 2015 */



@font-face {
    font-family: 'bombshell_proregular';
    src: url('bombshell_pro-webfont.eot');
    src: url('bombshell_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('bombshell_pro-webfont.woff2') format('woff2'),
         url('bombshell_pro-webfont.woff') format('woff'),
         url('bombshell_pro-webfont.ttf') format('truetype'),
         url('bombshell_pro-webfont.svg#bombshell_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}